<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/perronix/src-gen"
    modelPluginID="perronix" forceOverwrite="true" modelName="Perronix" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Perronix" basePackage="edu.upb.lp.isc" disposableProviderFactory="true"
      fileExtensions="mrkt" ecorePackage="Perronix.ecore#/">
    <genClasses ecoreClass="Perronix.ecore#//MyRacketProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perronix.ecore#//MyRacketProgram/defines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perronix.ecore#//MyRacketProgram/executions"/>
    </genClasses>
    <genClasses ecoreClass="Perronix.ecore#//Define">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perronix.ecore#//Define/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perronix.ecore#//Define/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perronix.ecore#//Define/body"/>
    </genClasses>
    <genClasses ecoreClass="Perronix.ecore#//Expression"/>
    <genClasses ecoreClass="Perronix.ecore#//SimpleExpression"/>
    <genClasses ecoreClass="Perronix.ecore#//PrintExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perronix.ecore#//PrintExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Perronix.ecore#//IntExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perronix.ecore#//IntExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Perronix.ecore#//DoubleExpression"/>
    <genClasses ecoreClass="Perronix.ecore#//StringExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perronix.ecore#//StringExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Perronix.ecore#//ArithExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Perronix.ecore#//ArithExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perronix.ecore#//ArithExpression/args"/>
    </genClasses>
    <genClasses ecoreClass="Perronix.ecore#//IfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perronix.ecore#//IfExpression/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perronix.ecore#//IfExpression/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perronix.ecore#//IfExpression/else"/>
    </genClasses>
    <genClasses ecoreClass="Perronix.ecore#//FunctionCallExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Perronix.ecore#//FunctionCallExpression/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perronix.ecore#//FunctionCallExpression/args"/>
    </genClasses>
    <genClasses ecoreClass="Perronix.ecore#//ListInt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perronix.ecore#//ListInt/s"/>
    </genClasses>
    <genClasses ecoreClass="Perronix.ecore#//ListDouble">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perronix.ecore#//ListDouble/t"/>
    </genClasses>
    <genClasses ecoreClass="Perronix.ecore#//ListString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Perronix.ecore#//ListString/t"/>
    </genClasses>
    <genClasses ecoreClass="Perronix.ecore#//LengthList"/>
    <genClasses ecoreClass="Perronix.ecore#//ListTail"/>
  </genPackages>
</genmodel:GenModel>
