grammar edu.upb.lp.isc.Perronix with org.eclipse.xtext.common.Terminals

generate perronix "http://www.upb.edu/lp/isc/Perronix"

MyRacketProgram:
	("Definitions" ":"
		defines+=Define+)?
	"Executions" ":"
		executions+=Expression+
;

Define:
	"(" "define" "(" name=ID params+=ID* ")"  body=Expression ")"
;

Expression:
	SimpleExpression | ArithExpression | IfExpression | FunctionCallExpression | ListInt | ListDouble | ListString | PrintExpression | LengthList | ListTail
;

SimpleExpression:
	IntExpression
;

PrintExpression:
	"(" "print"  value= INT | DoubleExpression | STRING ")"
; 

IntExpression:
	value=INT
;

DoubleExpression:
	value= INT"." INT+	
;

StringExpression:
	value=STRING
;
/* 
BooleanExpression:
	value = #t | #f
;
ListBoolean:
	"(" "list" t+=BooleanExpression+ ")"
;
*/

ArithExpression:
	"(" op=("+" | "-" | "*" | "/") args+=Expression args+=Expression+ ")"
;

IfExpression:
	"(" "if" "(" cond=Expression ")" then=Expression else=Expression ")"
;

//LINKING
FunctionCallExpression:
	"(" function=[Define] args=Expression* ")"
;

ListInt:
	"(" "list" s+=IntExpression+ ")"
;

ListDouble:
	"(" "list" t+=DoubleExpression+ ")"
;

ListString:
	"(" "list" t+=StringExpression ")"
;

LengthList:
	"(" "length" ListInt ")"  
;

ListTail:
	"(" "list-tail" ListInt INT ")" 
;